# MVI-Kotlin

app/: build.gradle
app/src/androidTest/java/com/tutorial/mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorial/mvi/api/: ApiService.kt  MyRetrofitBuilder.kt
app/src/main/java/com/tutorial/mvi/model/: Blog.kt  User.kt
app/src/main/java/com/tutorial/mvi/repository/: MainRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/tutorial/mvi/ui/: DataStateListener.kt  MainActivity.kt
app/src/main/java/com/tutorial/mvi/ui/main/: MainFragment.kt  MainStateEvent.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/tutorial/mvi/utils/: AbsentLiveData.kt  DataState.kt  Event.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tutorial/mvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
